name: dr
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h27cfd23_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.1.3=py38h06a4308_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - python=3.8.10=h12debd9_8
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - tzdata=2021a=h52ac0ba_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - antlr4-python3-runtime==4.8
    - async-timeout==3.0.1
    - attrs==21.2.0
    - cachetools==4.2.2
    - chardet==4.0.0
    - charset-normalizer==2.0.3
    - click==8.0.1
    - configparser==5.0.2
    - cycler==0.10.0
    - cython==0.29.24
    - docker-pycreds==0.4.0
    - fsspec==2021.7.0
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.19
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.39.0
    - h5py==3.3.0
    - hydra==2.5
    - hydra-core==1.1.0
    - idna==3.2
    - importlib-resources==5.2.0
    - kiwisolver==1.3.1
    - lmdb==1.2.1
    - markdown==3.3.4
    - matplotlib==3.4.2
    - msgpack==1.0.2
    - msgpack-numpy==0.4.7.1
    - multidict==5.1.0
    - oauthlib==3.1.1
    - omegaconf==2.1.0
    - packaging==21.0
    - pathtools==0.1.2
    - plyfile==0.7.4
    - pointnet2-ops==3.0.0
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pymcubes==0.1.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytorch-lightning==1.4.0
    - pyyaml==5.4.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.7.0
    - sentry-sdk==1.3.0
    - shortuuid==1.0.1
    - smmap==4.0.0
    - subprocess32==3.5.4
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - torch==1.9.0+cu111
    - torchmetrics==0.4.1
    - tqdm==4.61.2
    - trimesh==3.9.23
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - wandb==0.11.0
    - werkzeug==2.0.1
    - yarl==1.6.3
    - zipp==3.5.0
prefix: /usr/local/miniconda3/envs/dr
